# Android_Study

./: README.md
Fit_Study/audiorecorder_demo/: build.gradle
Fit_Study/audiorecorder_demo/src/main/: AndroidManifest.xml
Fit_Study/audiorecorder_demo/src/main/res/layout/: activity_jni.xml  activity_main.xml  audio_recorder_test.xml
Fit_Study/audiorecorder_demo/src/main/res/values/: strings.xml
Homework/: import-summary.txt  settings.gradle
Homework/app/: build.gradle
Homework/app/src/main/: AndroidManifest.xml
Homework/gradle/wrapper/: gradle-wrapper.properties
Homework/lesson08_homework/: build.gradle
Homework/lesson08_homework/src/main/: AndroidManifest.xml
Homework/lesson08_homework/src/main/res/layout/: activity_main.xml  homework01.xml  homework02.xml  homework03.xml  homework03_item.xml
Homework/lesson08_homework/src/main/res/values/: strings.xml
Homework/lesson09_homework/: build.gradle
Homework/lesson09_homework/src/main/: AndroidManifest.xml
Homework/lesson09_homework/src/main/res/layout/: activity_main.xml  homework01.xml  homework01_item.xml  homework02.xml  homework02_item.xml  homework03.xml  homework03_item.xml
Homework/lesson09_homework/src/main/res/values/: colors.xml  strings.xml  styles.xml
Homework/lesson09_homework_provider/: build.gradle
Homework/lesson09_homework_provider/src/main/: AndroidManifest.xml
Homework/lesson09_homework_provider/src/main/res/values/: strings.xml
Homework/lesson10_homework/: build.gradle
Homework/lesson10_homework/src/main/: AndroidManifest.xml
Homework/lesson10_homework/src/main/res/layout/: activity_main.xml  homework01.xml  homework02.xml  homework03.xml
Homework/lesson10_homework/src/main/res/values/: strings.xml
Homework/lesson11_homework/: build.gradle
Homework/lesson11_homework/src/main/: AndroidManifest.xml
Homework/lesson11_homework/src/main/res/layout/: activity_main.xml  homework01.xml  homework02.xml  homework02_item1.xml  homework02_mediaplayer.xml  homework02_mediaplayer_item.xml  homework03.xml  homework03_item.xml
Homework/lesson11_homework/src/main/res/values/: strings.xml
Homework/lesson12_homework/: build.gradle
Homework/lesson12_homework/src/main/: AndroidManifest.xml
Homework/lesson12_homework/src/main/res/anim/: set_in2_homework02.xml  set_in_homework02.xml  set_in_homework03.xml  set_out2_homework02.xml  set_out_homework02.xml  set_out_homework03.xml
Homework/lesson12_homework/src/main/res/layout/: activity_main.xml  homework01.xml  homework02_1.xml  homework02_2.xml  homework03.xml
Homework/lesson12_homework/src/main/res/values/: strings.xml
Homework/lesson13_homework/: build.gradle
Homework/lesson13_homework/src/main/: AndroidManifest.xml
Homework/lesson14_homework/: build.gradle
Homework/lesson14_homework/src/main/: AndroidManifest.xml
Homework/mediaplayer_lei/: build.gradle
Homework/mediaplayer_lei/src/main/: AndroidManifest.xml
Homework/multiThreadDownload_OnlinePlayMusic/: build.gradle
Homework/showapi/: build.gradle
Homework/support4Demos/: build.gradle
Homework/support4Demos/src/main/: AndroidManifest.xml
Homework/wb_app_lei/: build.gradle
Homework/wb_app_lei/src/main/: AndroidManifest.xml
Homework/weiboSDKDemo/: build.gradle
(+367 files in other folders)
