<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/maintab_toolbar_bg"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/homework02"
            android:button="@null"
            android:drawableTop="@drawable/icon_1_n" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/homework02"
            android:button="@null"
            android:drawableTop="@drawable/icon_2_n" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/homework02"
            android:button="@null"
            android:drawableTop="@drawable/icon_3_n" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/homework02"
            android:button="@null"
            android:drawableTop="@drawable/icon_4_n" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/homework02"
            android:button="@null"
            android:drawableTop="@drawable/icon_5_n" />
    </RadioGroup>
</RelativeLayout>