<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_yellow">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_first_homework03"
        android:src="@drawable/monday"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/iv_second_homework03" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/pBar_homework03"
        android:layout_below="@+id/iv_first_homework03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#FF0000"
        android:max="6"/>

</RelativeLayout>