<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnRecord"
            android:text="Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnStopR"
            android:text="StopR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnTrack"
            android:text="Track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnStopT"
            android:text="StopT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myRadioGroup1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRadio1Button1"
                    android:text="双声道"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRadio1Button2"
                    android:text="单声道"
                    />
            </RadioGroup>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myRadioGroup2"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRadio2Button1"
                    android:text="4.4K Hz"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRadio2Button2"
                    android:text="22050 Hz"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRadio2Button3"
                    android:text="11025 Hz"
                    />
            </RadioGroup>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myRadioGroup3"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myRadio3Button1"
                android:text="PCM/16BIT"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myRadio3Button2"
                android:text="PCT/8BIT"
                />
            </RadioGroup>
    </LinearLayout>
</LinearLayout>
