<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sports_news_homework02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homework02_btn_sports_news" />

        <Button
            android:id="@+id/btn_entertainment_news_homework02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homework02_btn_entertainment_news" />

        <Button
            android:id="@+id/btn_economic_news_homework02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homework02_btn_economic_news" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_homework02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>