apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.showapi"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fastjson-1.1.26.jar')
}
